<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Title</title>
    <!--<link rel="stylesheet" href="flex.css">-->
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        .list-page {
            height: 100%;
        }

        .list-page {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .list-page .list-nav {
            flex-grow: 0;
        }

        .list-page .goods-list {
            flex-grow: 1;
            overflow-y: auto;
        }
    </style>
</head>
<body>
<div class="list-page" flex="dir:top box:first">
    <div class="list-nav">
        nnnAAAVVV
    </div>
    <div class="goods-list">
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>2</p>
        <p>2</p>
        <p>2</p>
        <p>2</p>
        <p>2</p>
        <p>3</p>
        <p>3</p>
        <p>3</p>
        <p>3</p>
        <p>3</p>
        <p>3</p>
        <p>4</p>
        <p>4</p>
        <p>4</p>
        <p>4</p>
        <p>4</p>
        <p>4</p>
        <p>4</p>
        <p>5</p>
        <p>5</p>
        <p>5</p>
        <p>5</p>
        <p>5</p>
        <p>5</p>
        <p>5</p>
        <p>6</p>
        <p>6</p>
        <p>6</p>
        <p>6</p>
        <p>6</p>
        <p>6</p>
        <p>6</p>
        <p>7</p>
        <p>7</p>
        <p>7</p>
        <p>7</p>
        <p>7</p>
        <p>7</p>
        <p>7</p>
        <p>7</p>
        <p>7</p>
        <p>7</p>
    </div>
</div>
</body>
</html>